<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>In</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="120" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>100s</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1120" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>10s</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1120" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>1s</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1120" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>cond. add 3.dig</elementName>
      <elementAttributes/>
      <pos x="280" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="260" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>cond. add 3.dig</elementName>
      <elementAttributes/>
      <pos x="420" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>cond. add 3.dig</elementName>
      <elementAttributes/>
      <pos x="560" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>cond. add 3.dig</elementName>
      <elementAttributes/>
      <pos x="700" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>cond. add 3.dig</elementName>
      <elementAttributes/>
      <pos x="840" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1*4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="1040" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1*4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="1040" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>cond. add 3.dig</elementName>
      <elementAttributes/>
      <pos x="840" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>cond. add 3.dig</elementName>
      <elementAttributes/>
      <pos x="700" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1*4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="1020" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="680" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="1000" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="1000" y="-160"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="120" y="320"/>
      <p2 x="200" y="320"/>
    </wire>
    <wire>
      <p1 x="220" y="320"/>
      <p2 x="1040" y="320"/>
    </wire>
    <wire>
      <p1 x="1060" y="320"/>
      <p2 x="1120" y="320"/>
    </wire>
    <wire>
      <p1 x="260" y="0"/>
      <p2 x="280" y="0"/>
    </wire>
    <wire>
      <p1 x="800" y="0"/>
      <p2 x="840" y="0"/>
    </wire>
    <wire>
      <p1 x="940" y="0"/>
      <p2 x="1040" y="0"/>
    </wire>
    <wire>
      <p1 x="620" y="0"/>
      <p2 x="700" y="0"/>
    </wire>
    <wire>
      <p1 x="380" y="0"/>
      <p2 x="600" y="0"/>
    </wire>
    <wire>
      <p1 x="220" y="160"/>
      <p2 x="420" y="160"/>
    </wire>
    <wire>
      <p1 x="520" y="160"/>
      <p2 x="560" y="160"/>
    </wire>
    <wire>
      <p1 x="660" y="160"/>
      <p2 x="700" y="160"/>
    </wire>
    <wire>
      <p1 x="800" y="160"/>
      <p2 x="840" y="160"/>
    </wire>
    <wire>
      <p1 x="940" y="160"/>
      <p2 x="1000" y="160"/>
    </wire>
    <wire>
      <p1 x="800" y="-40"/>
      <p2 x="840" y="-40"/>
    </wire>
    <wire>
      <p1 x="940" y="-40"/>
      <p2 x="1020" y="-40"/>
    </wire>
    <wire>
      <p1 x="600" y="-40"/>
      <p2 x="700" y="-40"/>
    </wire>
    <wire>
      <p1 x="1040" y="-40"/>
      <p2 x="1120" y="-40"/>
    </wire>
    <wire>
      <p1 x="220" y="40"/>
      <p2 x="280" y="40"/>
    </wire>
    <wire>
      <p1 x="380" y="40"/>
      <p2 x="420" y="40"/>
    </wire>
    <wire>
      <p1 x="800" y="40"/>
      <p2 x="840" y="40"/>
    </wire>
    <wire>
      <p1 x="680" y="40"/>
      <p2 x="700" y="40"/>
    </wire>
    <wire>
      <p1 x="940" y="40"/>
      <p2 x="1040" y="40"/>
    </wire>
    <wire>
      <p1 x="520" y="40"/>
      <p2 x="620" y="40"/>
    </wire>
    <wire>
      <p1 x="220" y="200"/>
      <p2 x="560" y="200"/>
    </wire>
    <wire>
      <p1 x="660" y="200"/>
      <p2 x="700" y="200"/>
    </wire>
    <wire>
      <p1 x="800" y="200"/>
      <p2 x="840" y="200"/>
    </wire>
    <wire>
      <p1 x="940" y="200"/>
      <p2 x="1040" y="200"/>
    </wire>
    <wire>
      <p1 x="800" y="-80"/>
      <p2 x="1020" y="-80"/>
    </wire>
    <wire>
      <p1 x="680" y="-80"/>
      <p2 x="700" y="-80"/>
    </wire>
    <wire>
      <p1 x="220" y="80"/>
      <p2 x="280" y="80"/>
    </wire>
    <wire>
      <p1 x="380" y="80"/>
      <p2 x="420" y="80"/>
    </wire>
    <wire>
      <p1 x="520" y="80"/>
      <p2 x="560" y="80"/>
    </wire>
    <wire>
      <p1 x="820" y="80"/>
      <p2 x="840" y="80"/>
    </wire>
    <wire>
      <p1 x="940" y="80"/>
      <p2 x="1040" y="80"/>
    </wire>
    <wire>
      <p1 x="660" y="80"/>
      <p2 x="680" y="80"/>
    </wire>
    <wire>
      <p1 x="220" y="240"/>
      <p2 x="700" y="240"/>
    </wire>
    <wire>
      <p1 x="800" y="240"/>
      <p2 x="840" y="240"/>
    </wire>
    <wire>
      <p1 x="940" y="240"/>
      <p2 x="1040" y="240"/>
    </wire>
    <wire>
      <p1 x="1000" y="-120"/>
      <p2 x="1020" y="-120"/>
    </wire>
    <wire>
      <p1 x="220" y="120"/>
      <p2 x="280" y="120"/>
    </wire>
    <wire>
      <p1 x="380" y="120"/>
      <p2 x="420" y="120"/>
    </wire>
    <wire>
      <p1 x="520" y="120"/>
      <p2 x="560" y="120"/>
    </wire>
    <wire>
      <p1 x="660" y="120"/>
      <p2 x="700" y="120"/>
    </wire>
    <wire>
      <p1 x="1000" y="120"/>
      <p2 x="1040" y="120"/>
    </wire>
    <wire>
      <p1 x="800" y="120"/>
      <p2 x="820" y="120"/>
    </wire>
    <wire>
      <p1 x="1060" y="120"/>
      <p2 x="1120" y="120"/>
    </wire>
    <wire>
      <p1 x="220" y="280"/>
      <p2 x="840" y="280"/>
    </wire>
    <wire>
      <p1 x="940" y="280"/>
      <p2 x="1040" y="280"/>
    </wire>
    <wire>
      <p1 x="1000" y="-160"/>
      <p2 x="1020" y="-160"/>
    </wire>
    <wire>
      <p1 x="820" y="80"/>
      <p2 x="820" y="120"/>
    </wire>
    <wire>
      <p1 x="1000" y="120"/>
      <p2 x="1000" y="160"/>
    </wire>
    <wire>
      <p1 x="680" y="40"/>
      <p2 x="680" y="80"/>
    </wire>
    <wire>
      <p1 x="600" y="-40"/>
      <p2 x="600" y="0"/>
    </wire>
    <wire>
      <p1 x="620" y="0"/>
      <p2 x="620" y="40"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>